DESCRIPTION >
    Global KPIs for analytics dashboard
    Returns clicks, leads, sales, revenue and conversion rates

TOKEN "dashboard_endpoint" READ

NODE clicks_stats
SQL >
    %
    SELECT 
        count() as total_clicks
    FROM clicks
    WHERE 
        workspace_id = {{ String(workspace_id, '') }}
        AND timestamp >= parseDateTimeBestEffort({{ String(date_from, '2020-01-01') }})
        AND timestamp <= parseDateTimeBestEffort({{ String(date_to, '2099-12-31') }})

NODE leads_stats
SQL >
    %
    SELECT 
        count() as total_leads,
        countDistinct(customer_external_id) as unique_customers
    FROM leads
    WHERE 
        workspace_id = {{ String(workspace_id, '') }}
        AND timestamp >= parseDateTimeBestEffort({{ String(date_from, '2020-01-01') }})
        AND timestamp <= parseDateTimeBestEffort({{ String(date_to, '2099-12-31') }})

NODE sales_stats
SQL >
    %
    SELECT 
        count() as total_sales,
        sum(amount) as total_revenue
    FROM sales
    WHERE 
        workspace_id = {{ String(workspace_id, '') }}
        AND timestamp >= parseDateTimeBestEffort({{ String(date_from, '2020-01-01') }})
        AND timestamp <= parseDateTimeBestEffort({{ String(date_to, '2099-12-31') }})

NODE endpoint
SQL >
    %
    SELECT 
        c.total_clicks as clicks,
        l.total_leads as leads,
        l.unique_customers as unique_leads,
        s.total_sales as sales,
        s.total_revenue as revenue,
        if(c.total_clicks > 0, 
            round((l.total_leads / c.total_clicks) * 100, 2), 
            0
        ) as click_to_lead_rate,
        if(l.total_leads > 0, 
            round((s.total_sales / l.total_leads) * 100, 2), 
            0
        ) as lead_to_sale_rate,
        if(c.total_clicks > 0, 
            round((s.total_sales / c.total_clicks) * 100, 2), 
            0
        ) as conversion_rate
    FROM clicks_stats c
    CROSS JOIN leads_stats l
    CROSS JOIN sales_stats s

TYPE endpoint
