DESCRIPTION "Raw clicks log - Tracks all affiliate link visits for attribution"

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `workspace_id` String `json:$.workspace_id`,
    `click_id` String `json:$.click_id`,
    `link_id` String `json:$.link_id`,
    `affiliate_id` Nullable(String) `json:$.affiliate_id`,
    `url` String `json:$.url`,
    `user_agent` String `json:$.user_agent`,
    `ip` String `json:$.ip`,
    `country` LowCardinality(String) `json:$.country`,
    `city` String `json:$.city`,
    `referrer` String `json:$.referrer`,
    `device` LowCardinality(String) `json:$.device`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "workspace_id, timestamp"
ENGINE_TTL "timestamp + toIntervalYear(1)"

FORWARD_QUERY >
    SELECT timestamp, workspace_id, click_id, link_id, defaultValueOfTypeName('Nullable(String)') AS affiliate_id, url, user_agent, ip, country, city, referrer, device

