DESCRIPTION "Sales events from payment processors (Stripe, etc.) for affiliate commission tracking"

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `event_id` String `json:$.event_id` DEFAULT generateUUIDv4(),
    `invoice_id` String `json:$.invoice_id`,
    `workspace_id` String `json:$.workspace_id`,
    `click_id` Nullable(String) `json:$.click_id`,
    `link_id` Nullable(String) `json:$.link_id`,
    `affiliate_id` Nullable(String) `json:$.affiliate_id`,
    `customer_external_id` String `json:$.customer_external_id`,
    `amount` Int32 `json:$.amount`,
    `net_amount` Int32 `json:$.net_amount`,
    `currency` LowCardinality(String) `json:$.currency`,
    `payment_processor` LowCardinality(String) `json:$.payment_processor`

ENGINE "ReplacingMergeTree"
ENGINE_SORTING_KEY "invoice_id, workspace_id"

FORWARD_QUERY >
    SELECT timestamp, event_id, invoice_id, workspace_id, click_id, link_id, affiliate_id, customer_external_id, amount, defaultValueOfTypeName('Int32') AS net_amount, currency, payment_processor