DESCRIPTION >
    Line items for sales - contains product details from each transaction

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `order_id` String `json:$.order_id`,
    `workspace_id` String `json:$.workspace_id`,
    `click_id` Nullable(String) `json:$.click_id`,
    `product_id` Nullable(String) `json:$.product_id`,
    `product_name` Nullable(String) `json:$.product_name`,
    `sku` Nullable(String) `json:$.sku`,
    `category` Nullable(String) `json:$.category`,
    `brand` Nullable(String) `json:$.brand`,
    `quantity` Int32 `json:$.quantity`,
    `unit_price` Float64 `json:$.unit_price`,
    `total` Float64 `json:$.total`,
    `net_total` Float64 `json:$.net_total`,
    `currency` LowCardinality(String) `json:$.currency`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, order_id, workspace_id"